(#import bi: {church:builtin})
(#comment {START - Data Types})
(#export (#union 'n8 [
	bi:'u8
	bi:'i8
]))
(#export (#union 'n16 [
	bi:'u16
	bi:'i16
]))
(#export (#alias 's8 'i8))
(#export (#enum 'r8 bi:'u8 [
	{a} {0}
	{b} {1}
	{c} {2}
	{d} {3}
	{e} {4}
	{h} {5}
	{l} {6}
]))
(#export (#enum 'r16 bi:'u8 [
	{bc} {0}
	{de} {1}
	{hl} {2}
]))
(#export (#alias 'u3 'u3))
(#export (#enum 'v8 bi:'h8 [
	{$00} {00}
	{$08} {08}
	{$10} {10}
	{$18} {18}
	{$20} {20}
	{$28} {28}
	{$30} {30}
	{$38} {38}
]))
(#export (#enum 'cnd bi:'u8 [
	{z}  {0}
	{nz} {1}
	{c}  {2}
	{nc} {3}
]))
(#export (#alias 'high_nnn bi:'h8))
(#export (#alias 'low_nnn bi:'h8))
(#comment {END - Data Types})
